# Liking-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/liking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/liking/: APIHelper.java  Application.java  AuthEmail.java  LikingApplication.java  MainActivity.java  RegistryUser.java  SplashScreen.java
app/src/main/java/com/study/liking/activities/: BaseActivity.java  SplashScreen.java
app/src/main/java/com/study/liking/adapters/: PeopleRecyclerViewAdapter.java  SuperHeroListRecyclerViewAdapter.java  (+1 more)
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: border_search_container.xml  corner_radius.xml  corner_radius_at_top.xml  gmail_2_foreground.xml  ic_add_button.xml  ic_baseline_fiber_new_24.xml  ic_baseline_info_24.xml  ic_baseline_person_24.xml  ic_bin.xml  ic_edit.xml  ic_facebook_foreground.xml  ic_gmail.xml  ic_gmail_foreground.xml  ic_search_24.xml  rounded_button.xml  rounded_button_shadow.xml  rounded_button_shadow_two.xml  splash_screen.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/font-v26/: font_family.xml
app/src/main/res/layout/: activity_auth_email.xml  activity_list_component.xml  activity_list_super_hero.xml  activity_main.xml  activity_people.xml  activity_registry_user.xml  activity_super_hero.xml  activity_super_hero_info.xml  calendar_layout.xml  loading_component.xml  people_adapter_view.xml  splash_screen.xml  super_hero_adapter.xml
app/src/main/res/mipmap-anydpi-v26/: carnage_round.xml  gmail_2_round.xml  logo_transparent_round.xml  vilains_round.xml
app/src/main/res/values/: colors.xml  ic_calendar_background.xml  ic_gmail_background.xml  mainTheme.xml  main_theme.xml  strings.xml  styles.xml
app/src/test/java/com/study/liking/: ExampleUnitTest.java
(+95 files in other folders)
