<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".model_view_controller.people.PeopleActivity">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/edit_text_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/primary_color"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/btn_go_back"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:contentDescription="@string/back"
                        android:src="@mipmap/back_arrow" />

                </LinearLayout>

                <TextView
                    style="@style/greatest_label_style"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="@string/people" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/logo_description"
                    android:src="@mipmap/logo_transparent_foreground" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/border_search_container">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="43dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="@string/search"
                        android:src="@drawable/ic_search_24" />

                </LinearLayout>

                <EditText
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:autofillHints=""
                    android:hint="@string/search"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp">

                </EditText>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:visibility="visible"
                    tools:listitem="@layout/people_adapter_view" />

            </ScrollView>

            <LinearLayout
                android:id="@+id/fab_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="end"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="80dp"
                    android:clickable="true"
                    android:contentDescription="@string/add_descryption"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_add_24"
                    android:visibility="gone"
                    app:backgroundTint="@color/label_color"
                    app:fabSize="mini" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:contentDescription="@string/add_descryption"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_fiber_new_24"
                    app:backgroundTint="@color/button_color_one" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>